# cosmetics

./: build.gradle  gradle.properties
src/main/java/tlmetics/: CosmeticsMod.java  Mod.java
src/main/java/tlmetics/animation/: AnimationStateStuck.java  CosmeticAnimations.java
src/main/java/tlmetics/command/: CosmeticCommands.java
src/main/java/tlmetics/cosmetics/: Cape.java  Capes.java  CosmeticItem.java  CosmeticModelPart.java  Cosmetics.java
src/main/java/tlmetics/data/: CapeData.java  CosmeticsData.java  Entries.java  EntryData.java  Meta.java  UserData.java
src/main/java/tlmetics/event/: ClientTickEvent.java
src/main/java/tlmetics/extension/: PlayerExtension.java
src/main/java/tlmetics/mixin/: AbstractClientPlayerMixin.java  AbstractPlayerMixin.java  PlayerRendererMixin.java
src/main/java/tlmetics/model/: CosmeticModelLayers.java  CosmeticModels.java  HaloModel.java  HeadSlimeModel.java  KitsuneMaskModel.java  SimpleWingsModel.java
src/main/java/tlmetics/render/: CosmeticFeatureRenderer.java
src/main/java/tlmetics/render/cape/: CapeRenderer.java
src/main/java/tlmetics/render/cosmetics/: CosmeticItemRenderer.java  CosmeticModelPartRenderer.java  HaloRenderer.java  HeadSlimeRenderer.java  KitsuneMaskRenderer.java  SimpleWingsRenderer.java
src/main/java/tlmetics/util/: CapeDecoder.java
src/main/resources/: fabric.mod.json  tlmetics.mixins.json
