# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = ru.tlmclub
archives_base_name = cosmetics

# Dependencies
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.8
quilt_mappings = 1.19.2+build.12
fabric_loader = 0.14.9
fabric_api = 0.60.0+1.19.2