# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = ru.tlmclub
archives_base_name = cosmetics

# Dependencies
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
quilt_mappings = 1.19+build.1
loader_version = 0.14.8
fabric_version = 0.56.3+1.19